{
  "name": "@anthonyhagi/kit-node-sdk",
  "version": "0.2.3",
  "description": "An unofficial TypeScript/Node.js SDK for the KIT.com API, providing a simple and easy-to-use interface.",
  "type": "module",
  "keywords": [
    "kit.com",
    "kit",
    "v4",
    "convert kit",
    "convert kit.com",
    "convertkit"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anthonyhagi/kit-node-sdk#readme",
  "bugs": {
    "url": "https://github.com/anthonyhagi/kit-node-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhagi/kit-node-sdk.git"
  },
  "author": "Anthony Hagidimitriou <info@anthonyhagi.com.au>",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "typecheck": "tsc",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "vitest run",
    "changeset": "changeset",
    "prepack": "npm run build",
    "release:ci": "changeset publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@sxzz/eslint-config": "^7.0.6",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6",
    "vitest-fetch-mock": "^0.4.5"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
