{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "auto",
  "branchConcurrentLimit": null,
  "prConcurrentLimit": 0,
  "ignoreTests": false,
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "pr"
  },
  "major": {
    "labels": ["dependencies", "major"]
  },
  "minor": {
    "labels": ["dependencies", "minor"]
  },
  "patch": {
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "labels": ["dependencies", "patch"]
  },
  "pin": {
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "separateMinorPatch": true,
  "platformAutomerge": true
}
